*{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

.wrapper{
    min-height: 100vh;
    background-color: rgb(134, 171, 185);
    padding: 50px;
}

.wrapper .buttons span{
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
}

.wrapper .gridcontainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}


.wrapper .gridcontainer .item{
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}

.wrapper .gridcontainer .item .image{
    border-radius:  inherit;
}

.wrapper .gridcontainer img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.wrapper .gridcontainer .item .content{
    padding: 20px;
}

body{
    font-family: 'poppins',sans-serif;
}

.wrapper .buttons .active{
    background-color: rgb(17, 64, 126);
    color: white;
}


@media only screen and (max-width: 1200px) {
    .wrapper .gridcontainer{
        grid-template-columns: repeat(3, 1fr)
    }
}

@media only screen and (max-width: 992px) {

}


@media only screen and (max-width: 768px) {
    .wrapper .gridcontainer{
        grid-template-columns: repeat(2, 1fr)
    }
}


@media only screen and (max-width: 600px) {
    .wrapper .gridcontainer{
        grid-template-columns: repeat(1, 1fr)
    }

    
    .buttons span{
        display: block;
        margin: 10px 0;
    }

    .buttons{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }

}


